<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem internet</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    background-color: rgb(184, 208, 229);
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2%;
}

h1,h2{
    text-align: center;

}

h1{
    color: rgb(184, 189, 234);
    background-color: rgb(45, 45, 169);
}

h2{
    color: rgb(127, 158, 220);
}

p,ul{
    text-align: justify;
    line-height: 1.5;
    font-size: 1.5em;
    text-indent: 20px;
    color: rgb(7, 7, 40);
}

img{
    display: block;
    margin: auto;
}

footer{
    text-align: center;
    background-color: rgb(119, 146, 201);
}

ul{
    text-align: center;
    color: rgb(0, 49, 184);
    list-style: none;
}
    </style>
</head>
<body>
    <h1>O que é html</h1>
    <p>É uma linguagem de marcação para criar sites web</p>

    <p>Saiba mais sobre o HTML <a href="https://www.w3schools.com/html/default.asp" target="_blank" >AQUI</a></p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquam maxime voluptatibus autem ducimus, ipsam asperiores a odit dignissimos eum, amet non voluptatem tenetur quam maiores nobis, suscipit labore repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam delectus ab ipsum modi at, iure, provident animi a voluptatum eligendi eos doloribus, enim reiciendis excepturi et sunt eveniet veritatis molestias.</p>
    <h2>ESPECIFICAÇÃO</h2>

    <Ul>
        <li>Significa Linguagem de Marcação de Hipertexto.</li>

        <li>Para utilizar o html usamos os elementos que rotulam: cabeçalho, parágrafo, imagem etc.</li>

        <li>Descreve uma estrutura de página WEB.</li>
    </Ul>

    <figure>

        <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank"><img src="img/imagem1.png" alt="imagem com tom azul claro e branco com estrelasbrancas e escrito imagem 1"></a>

    </figure>

    <h1>O que é CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus, accusamus, ea asperiores tempore itaque, assumenda inventore perferendis consequuntur quibusdam libero sapiente nihil nostrum! Dolorem accusantium ad corrupti numquam hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis ut est suscipit sapiente sit, corrupti reprehenderit dignissimos minima perspiciatis minus voluptate quidem explicabo fuga unde facere, eveniet quibusdam sint.</p>

    <h2>ESPECIFICAÇÃO</h2>

    <Ul>
        <li>Indentificador que indicam as características estilísticas e altera.</li>

        <li>Valores: indicam como alterar as características estilísticas</li>

        <li>Indentificam os elementos do HTML a selecionar</li>
    </Ul>

    <figure> 
         <img  src="img/imagem2.png" alt="imagem com um tom azul mais escuro um coração e dentro do coração escrito imagem 2">  
    </figure>

    <h1>A impotância</h1>
    <p>O HTML e o CSS são linguagens fundamentais para o desenvolvimento web, pois permitem criar sites e aplicações Web. O HTML estrutura o conteúdo, enquanto o CSS define a aparência visual do site ou aplicação Web. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque illo, autem, harum sequi fuga dolore labore ea dolorum aspernatur velit? Incidunt inventore cupiditate dolor accusantium sapiente sunt porro rerum.</p>

    <figure>
        <img src="img/imagem3.png" alt="imagem com um tom azul marinho escrito imagem 3 dentro de uma nuvem">
    </figure>

    <footer> Desenvolvido Por Vitoria Pires</footer>

</body>
</html>